# IndividualniProjekat

CoffeeShop/: pom.xml
CoffeeShop/src/main/java/com/tus/: CoffeeShopApplication.java
CoffeeShop/src/main/java/com/tus/controlers/: CoffeeShopController.java
CoffeeShop/src/main/java/com/tus/dto/: OrderCreateRequest.java  OrderDto.java  ProductQuantityRequest.java
CoffeeShop/src/main/java/com/tus/individual_project/CoffeeShop/: CoffeeShopApplication.java
CoffeeShop/src/main/java/com/tus/model/: Order.java  Product.java  ProductQuantity.java  StatusEnum.java  User.java  UserType.java
CoffeeShop/src/main/java/com/tus/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
CoffeeShop/src/main/java/com/tus/services/: CoffeeShopService.java
CoffeeShop/src/main/resources/: application.properties  db_creation.sql
CoffeeShop/src/main/resources/public/: index.html  script1.js  style.css
CoffeeShop/src/main/resources/public/css/: modal.css  payment.css  style.css
CoffeeShop/src/main/resources/public/js/: coffee.js
CoffeeShop/src/test/java/com/tus/individual_project/CoffeeShop/: ApplicationTests.java  CoffeeShopApplicationTests.java  CoffeeShopServiceTest.java  ParallelBuilder.java  ParallelBuilderWithCucumberReport.java  ParallelRunnerWithTags.java
CoffeeShop/src/test/java/com/tus/individual_project/CoffeeShop/controllers/: CoffeeShopControllerTest.java
CoffeeShop/src/test/java/com/tus/individual_project/CoffeeShop/deleteRequest/: deleteOrder.feature
CoffeeShop/src/test/java/com/tus/individual_project/CoffeeShop/getRequest/: getActiveProducts.feature  getOrder.feature
CoffeeShop/src/test/java/com/tus/individual_project/CoffeeShop/postRequest/: createOrderEntry.feature
CoffeeShop/src/test/java/com/tus/individual_project/CoffeeShop/putRequest/: updateOrder.feature
CoffeeShop/src/test/java/com/tus/individual_project/CoffeeShop/selenium/: OrderTest.java
CoffeeShop/src/test/java/com/tus/individual_project/CoffeeShop/services/: CoffeeShopServiceTest.java
CoffeeShop/src/test/resources/: application.properties
serviceSide/serviceSide/: pom.xml
serviceSide/serviceSide/src/main/java/com/tus/individual/project/: ServiceSideApplication.java
serviceSide/serviceSide/src/main/java/com/tus/individual/project/controlers/: AuthController.java  ServiceSideController.java
serviceSide/serviceSide/src/main/java/com/tus/individual/project/dto/: JwtResponse.java  LoginRequest.java  OrderCreateRequest.java  OrderDto.java  OrderSaleDto.java  ProductQuantityRequest.java  SignupRequest.java
serviceSide/serviceSide/src/main/java/com/tus/individual/project/model/: ERole.java  Order.java  Product.java  ProductQuantity.java  Role.java  StatusEnum.java  User.java  UserType.java
serviceSide/serviceSide/src/main/java/com/tus/individual/project/repository/: OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
serviceSide/serviceSide/src/main/java/com/tus/individual/project/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
serviceSide/serviceSide/src/main/resources/: application.properties
serviceSide/serviceSide/src/main/resources/public/: index.html  script.js
serviceSide/serviceSide/src/main/resources/public/css/: modal.css  style.css
serviceSide/serviceSide/src/main/resources/public/js/: graph.js
serviceSide/serviceSide/src/test/java/com/tus/individual/project/: ParallelBuilder.java  ParallelBuilderWithCucumberReport.java  ParallelRunnerWithTags.java  ServiceSideApplicationTests.java
serviceSide/serviceSide/src/test/java/com/tus/individual/project/controlers/: AuthControllerTest.java  ServiceSideControllerTest.java
serviceSide/serviceSide/src/test/java/com/tus/individual/project/getUser/: getUser.feature
